# Variables de entorno para desarrollo local
DATABASE_URL="postgresql://postgres:eeiyRiQMRoavvYAYXqfTZEgjwYUSuWbb@nozomi.proxy.rlwy.net:18651/railway"

# JWT Secret
JWT_SECRET="PaLMeRiTa1968"

# URL de la aplicación en Railway
NEXT_PUBLIC_APP_URL="https://www.storyup.es"

# Entorno de producción
NODE_ENV="production"